# Travis CI configuration file for running tests
language: python
python:
  - "2.7"

branches:
  only:
  - master

services:
  - docker
  
addons:
  apt:
    packages:
      - nodejs
      - python-demjson

before_install:
  - sudo apt-get -y update
  - sudo apt-get -y install -o Dpkg::Options::="--force-confold" docker-ce

install:
  - "pip install --allow-all-external -r requirements.txt"
  - "pip install --allow-all-external demjson"

env:
  - MAKE_TARGET=test.syntax SHARD=0 SHARDS=1
  - MAKE_TARGET=test.playbooks SHARD=0 SHARDS=1
  - MAKE_TARGET=docker.test.shard SHARD=0 SHARDS=3
  - MAKE_TARGET=docker.test.shard SHARD=1 SHARDS=3
  - MAKE_TARGET=docker.test.shard SHARD=2 SHARDS=3

script:
  - docker --version
  - make --version
  - travis_wait 50 make --keep-going $MAKE_TARGET SHARD=$SHARD SHARDS=$SHARDS
