- name: Configure instance(s)
  hosts: jenkins_test
  become: True
  gather_facts: True
  vars:
    migrate_db: "yes"
    ansible_ssh_private_key_file: /var/lib/jenkins/continuous-integration.pem
    mysql5_workaround: True
  vars_files:
    - "{{ secure_dir }}/vars/edxapp_ref_users.yml"
    - "{{ secure_dir }}/vars/edxapp_sandbox.yml"
    # overrides specific to the jenkins test playbook
    - "{{ secure_dir }}/vars/edx_jenkins_tests.yml"
  roles:
    - common
    - aws
    - role: nginx
      nginx_sites:
      - lms
      - cms
      - xqueue
      - xserver
      nginx_default_sites:
      - lms
    - mysql
    - edxlocal
    - memcache
    - mongo
    - edxapp
    - xqueue
    - xserver
    - rabbitmq
