# Usage:
#
# By default this playbook will disable the maintenance mode
#
# Enable maintenance
# ansible-playbook ./edx_maintenance.yml -i host1.example.com,host2.example.com, -e '{"ENABLE_MAINTENANCE": True}'
#
# Disable maintenance
# ansible-playbook ./edx_maintenance.yml -i host1.example.com,host2.example.com, -e '{"ENABLE_MAINTENANCE": False}'
# ansible-playbook ./edx_maintenance.yml -i host1.example.com,host2.example.com,
#
- name: Deploy edxapp
  hosts: all
  become: True
  gather_facts: True
  vars_files:
    - 'roles/nginx/defaults/main.yml'
    - 'roles/supervisor/defaults/main.yml'
  roles:
   - role: edx_maintenance
