# This playbook installs go-server
# https://www.go.cd/
#
# https://openedx.atlassian.net/wiki/spaces/EdxOps/pages/157526357/How+to+Upgrade+GoCD
# Example command: ansible-playbook -i <ip_here>, -c ssh go-server.yml -e@/path/to/secure/ansible/vars/admin/admin.yml -e@/path/to/secure/ansible/vars/admin/edx_admin.yml -e@/path/to/secure/ansible/vars/admin/pipeline/gocd.yml -CD

- name: Bootstrap instance(s)
  hosts: all
  gather_facts: no
  become: True
  roles:
    - role: python
      tags:
        - install
        - install:system-requirements

- name: Install go-server
  hosts: all
  become: True
  gather_facts: True
  roles:
    - aws
    - go-server
    - role: splunkforwarder
      when: COMMON_ENABLE_SPLUNKFORWARDER
    - role: newrelic_infrastructure
      when: COMMON_ENABLE_NEWRELIC_INFRASTRUCTURE
