---
NLTK_DATA_DIR: "/usr/local/share/nltk_data"

# Once the file is downloaded, it won't be downloaded again,
# so if you need to version the data files, you should upload
# your own version of the files with the version appended to the filename.
NLTK_DATA:
  - { path: "taggers/maxent_treebank_pos_tagger",
      url: "http://nltk.github.io/nltk_data/packages/taggers/maxent_treebank_pos_tagger.zip" }
  - { path: "corpora/stopwords",
      url: "http://nltk.github.io/nltk_data/packages/corpora/stopwords.zip" }
  - { path: "corpora/wordnet",
      url: "http://nltk.github.io/nltk_data/packages/corpora/wordnet.zip" }
