---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
#
# Defaults for role ad_hoc_reporting
#

# These users are given access
# to the databases from ad hoc reporting environment,
# it needs to be a subset of the
# users created on the box which is
# COMMON_USER_INFO + AD_HOC_REPORTING_USER_INFO

# These users are created on the ad_hoc_reporting environment
AD_HOC_REPORTING_USER_INFO: []
#
# vars are namespace with the module name.
#
ad_hoc_reporting_role_name: ad_hoc_reporting

#
# OS packages
#

ad_hoc_reporting_debian_pkgs:
  # for running ansible mysql module
  - mysql-client-core-5.7
  # includes mysqldump and others
  - mysql-client
  - libmysqlclient-dev
  # mongo client is installed as a separate step so it comes from the 10gen repo

ad_hoc_reporting_pip_pkgs:
  # for running ansible mysql
  - mysql-python

MONGODB_APT_KEY: "7F0CEB10"
MONGODB_APT_KEYSERVER: "keyserver.ubuntu.com"
MONGODB_REPO: "deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse"
mongo_version: 3.2.12

# AD_HOC_REPORTING_REPLICA_DB_HOSTS:
#   - db_host: "{{ EDXAPP_MYSQL_REPLICA_HOST }}"
#     db_name: "{{ EDXAPP_MYSQL_DB_NAME }}"
#     script_name: edxapp-mysql.sh
#     #depends on no other vars
#     depends_on: True
    
AD_HOC_REPORTING_REPLICA_DB_HOSTS: []
