---
- name: Create Apple Pay certificates directory
  file:
    path: "{{ ecommerce_apple_pay_merchant_certificate_directory }}"
    state: directory
    owner: "{{ supervisor_user }}"
    group: "{{ common_web_user }}"
  tags:
    - install
    - install:configuration

- name: Write Apple Pay merchant certificates
  copy:
    content: "{{ ECOMMERCE_APPLE_PAY_MERCHANT_CERTIFICATE }}"
    dest: "{{ ecommerce_apple_pay_merchant_certificate_path }}"
    owner: "{{ supervisor_user }}"
    group: "{{ common_web_user }}"
    mode: "0644"
  no_log: true
  tags:
    - install
    - install:configuration
