---

rbenv_version: 'v1.0.0'
rbenv_bundler_version: '1.11.2'
rbenv_rake_version: '10.4.2'
rbenv_root: "{{ rbenv_dir }}/.rbenv"
rbenv_gem_root: "{{ rbenv_dir }}/.gem"
rbenv_gem_bin: "{{ rbenv_gem_root }}/bin"
rbenv_bin: "{{ rbenv_dir }}/.rbenv/bin"
rbenv_shims: "{{ rbenv_root }}/shims"
rbenv_path: "{{ rbenv_bin }}:{{ rbenv_shims }}:{{ rbenv_gem_bin }}:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
rbenv_debian_pkgs:
  - curl
  - build-essential
  - libcurl4-openssl-dev
  - libreadline-dev
  - libssl-dev
  - libxml2-dev
  - libxslt1-dev
  - zlib1g-dev
rbenv_environment:
  RBENV_ROOT: "{{ rbenv_root }}"
  GEM_ROOT: "{{ rbenv_gem_root }}"
  GEM_HOME: "{{ rbenv_gem_root }}"
  PATH: "{{ rbenv_path }}"
  HOME: "{{ rbenv_root }}"
