---
#
#  Adds the latest stable package of neo4j community edition
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role neo4j
#

#
# vars are namespaced with the module name.
#
NEO4J_SERVER_NAME: "localhost"
NEO4J_AUTH_ENABLED: "true"

neo4j_gpg_key_url: https://debian.neo4j.org/neotechnology.gpg.key
neo4j_apt_repository: "deb http://debian.neo4j.org/repo stable/"
neo4j_defaults_file: "/etc/default/neo4j"
neo4j_version: "3.2.2"
neo4j_server_config_file: "/etc/neo4j/neo4j.conf"
neo4j_https_port: 7473  # default in package is 7473
neo4j_http_port: 7474  # default in package is 7474
neo4j_listen_address: "0.0.0.0"
neo4j_heap_max_size: "6000m"
neo4j_page_cache_size: "6000m"
neo4j_log_dir: "/var/log/neo4j"

# Properties file settings
neo4j_https_settings_key: "dbms.connector.https.listen_address"
neo4j_http_settings_key: "dbms.connector.http.listen_address"

# Deprecated files to delete
deprecated_neo4j_wrapper_config_file: "/etc/neo4j/neo4j-wrapper.conf"
deprecated_neo4j_https_settings_key: "dbms.connector.https.address"
deprecated_neo4j_http_settings_key: "dbms.connector.http.address"
