#Install shibboleth

---
- name: Installs shib and dependencies from apt
  apt: pkg={{ item }} install_recommends=no state=present update_cache=yes
  with_items:
    - shibboleth-sp2-schemas
    - libshibsp-dev
    - libshibsp-doc
    - libapache2-mod-shib2
    - opensaml2-tools
  notify: restart shibd

- name: Creates /etc/shibboleth/metadata directory
  file: path=/etc/shibboleth/metadata state=directory mode=2774 group=_shibd owner=_shibd

- name: Downloads metadata into metadata directory as backup
  get_url:
    url: "{{ shib_metadata_backup_url }}"
    dest: "/etc/shibboleth/metadata/idp-metadata.xml"
    mode: 0640
    group: _shibd
    owner: _shibd
  when: shib_download_metadata

- name: writes out key and pem file
  template: src=sp.{{ item }}.j2 dest=/etc/shibboleth/sp.{{ item }}  group=_shibd owner=_shibd mode=0600
  with_items:
    - key
    - pem
  notify: restart shibd

- name: writes out configuration files
  template: src={{ shib_template_dir }}/{{ item }}.j2 dest=/etc/shibboleth/{{ item }}  group=_shibd owner=_shibd mode=0644
  with_items:
    - attribute-map.xml
    - shibboleth2.xml
  notify: restart shibd

- name: enables shib
  command: a2enmod shib2
  notify: restart shibd

