---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
#
# Tasks for role demo
#
# Overview:
#
#   Imports the demo course into studio
#   https://github.com/edx/edx-demo-course
#
#   Once imported this role will only re-import the course
#   if the edx-demo-course repo has been updated
#
# Dependencies:
#   - common
#   - edxapp
#
# Example play:
#
#   roles:
#     - common
#     - edxapp
#     - demo

- name: create demo app and data dirs
  file:
    path: "{{ demo_app_dir }}"
    state: directory
    owner: "{{ demo_edxapp_user }}"
    group: "{{ common_web_group }}"

- include: deploy.yml tags=deploy
