---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
# Role includes for role analytics_api
#
# Example:
#
# dependencies:
#   - {
#   role: my_role
#   my_role_var0: "foo"
#   my_role_var1: "bar"
# }

dependencies:
  - role: edx_django_service
    edx_django_service_repos: '{{ ANALYTICS_API_REPOS }}'
    edx_django_service_name: '{{ analytics_api_service_name }}'
    edx_django_service_user: '{{ analytics_api_user }}'
    edx_django_service_home: '{{ COMMON_APP_DIR }}/{{ analytics_api_service_name }}'
    edx_django_service_config_overrides: '{{ analytics_api_service_config_overrides }}'
    edx_django_service_nginx_port: '{{ ANALYTICS_API_NGINX_PORT }}'
    edx_django_service_ssl_nginx_port: '{{ ANALYTICS_API_SSL_NGINX_PORT }}'
    edx_django_service_default_db_host: '{{ ANALYTICS_API_DEFAULT_HOST }}'
    edx_django_service_default_db_name: '{{ ANALYTICS_API_DEFAULT_DB_NAME }}'
    edx_django_service_default_db_atomic_requests: false
    edx_django_service_db_user: '{{ ANALYTICS_API_DEFAULT_USER }}'
    edx_django_service_db_password: '{{ ANALYTICS_API_DEFAULT_PASSWORD }}'
    edx_django_service_debian_pkgs_extra: '{{ analytics_api_debian_pkgs }}'
    edx_django_service_gunicorn_port: '{{ analytics_api_gunicorn_port }}'
    edx_django_service_django_settings_module: '{{ ANALYTICS_API_DJANGO_SETTINGS_MODULE }}'
    edx_django_service_environment_extra: '{{ analytics_api_environment }}'
    edx_django_service_secret_key: '{{ ANALYTICS_API_SECRET_KEY }}'
    edx_django_service_use_python3: false
    edx_django_service_wsgi_name: '{{ analytics_api_wsgi_name }}'
    edx_django_service_hostname: '~^((stage|prod)-)?{{ analytics_api_hostname }}.*'
    edx_django_service_newrelic_appname: '{{ COMMON_ENVIRONMENT }}-{{ COMMON_DEPLOYMENT }}-{{ analytics_api_newrelic_appname }}'
    edx_django_service_cors_whitelist: '{{ ANALYTICS_API_CORS_ORIGIN_WHITELIST }}'
    edx_django_service_allow_cors_headers: '{{ ANALYTICS_API_ALLOW_CORS_HEADERS }}'
    edx_django_service_allow_cors_credentials: '{{ ANALYTICS_API_ALLOW_CORS_CREDENTIALS }}'
    edx_django_service_basic_auth_exempted_paths_extra: '{{ ANALYTICS_API_BASIC_AUTH_EXEMPTED_PATHS }}'
    edx_django_service_enable_newrelic_distributed_tracing: '{{ ANALYTICS_API_ENABLE_NEWRELIC_DISTRIBUTED_TRACING }}'
