---
dependencies:
  - common
  - role: jenkins_common
    jenkins_node_usage: 'NORMAL'
    jenkins_common_version: '{{ de_jenkins_version }}'
    jenkins_common_user_uid: '{{ de_jenkins_user_uid }}'
    jenkins_common_group_gid: '{{ de_jenkins_group_gid }}'
    jenkins_common_jvm_args: '{{ de_jenkins_jvm_args }}'
    jenkins_common_main_labels:
      - master
    jenkins_common_configuration_scripts:
      - 1addJarsToClasspath.groovy
      - 2checkInstalledPlugins.groovy
      - 3importCredentials.groovy
      - 3mainConfiguration.groovy
      - 3setGlobalProperties.groovy
      - 3shutdownCLI.groovy
      - 4configureGHOAuth.groovy
      - 4configureGithub.groovy
      - 4configureJobConfigHistory.groovy
      - 4configureMailerPlugin.groovy
      - 4configureMaskPasswords.groovy
      - 4configureSecurity.groovy
      - 5createLoggers.groovy
      - 5addSeedJob.groovy
      - 5configureEmailExtension.groovy
    jenkins_common_plugins_list: '{{ de_jenkins_plugins_list }}'
    jenkins_common_ghprb_white_list_phrase: '{{ de_jenkins_ghprb_white_list_phrase }}'
    jenkins_common_ghprb_ok_phrase: '{{ de_jenkins_ghprb_ok_phrase }}'
    jenkins_common_ghprb_retest_phrase: '{{ de_jenkins_ghprb_retest_phrase }}'
    jenkins_common_ghprb_skip_phrase: '{{ de_jenkins_ghprb_skip_phrase }}'
    jenkins_common_ghprb_cron_schedule: '{{ de_jenkins_ghprb_cron_schedule }}'
    jenkins_common_github_configs: '{{ JENKINS_GITHUB_CONFIG }}'
    jenkins_common_hipchat_room: '{{ de_jenkins_hipchat_room }}'
    jenkins_common_instance_cap: '{{ de_jenkins_instance_cap }}'
    jenkins_common_seed_name: '{{ de_jenkins_seed_name }}'
    jenkins_common_seed_path: '{{ de_jenkins_seed_path }}'
    jenkins_common_protocol_https: false
    jenkins_common_server_name: '{{ JENKINS_SERVER_NAME }}'
    AUTOMATION_PRIVATE_KEY_SOURCE_PATH: null
    jenkins_common_main_num_executors: '{{ JENKINS_DATA_ENGINEERING_CONCURRENT_JOBS_COUNT }}'
    jenkins_common_jenkins_configuration_branch: '{{ JENKINS_CONFIGURATION_REPO_BRANCH }}'
    jenkins_common_seed_job_source: '{{ de_jenkins_seed_job_source }}'
    jenkins_common_dsl_script_security_enabled: false
    jenkins_common_email_replyto: '{{ JENKINS_MAILER_REPLY_TO_ADDRESS }}'
    JENKINS_SECURITY_GROUPS:
      - NAME: 'Adminstrator'
        PERMISSIONS:
          - com.cloudbees.plugins.credentials.CredentialsProvider.Create
          - com.cloudbees.plugins.credentials.CredentialsProvider.Delete
          - com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains
          - com.cloudbees.plugins.credentials.CredentialsProvider.Update
          - com.cloudbees.plugins.credentials.CredentialsProvider.View
          - hudson.model.Computer.Build
          - hudson.model.Computer.Configure
          - hudson.model.Computer.Connect
          - hudson.model.Computer.Create
          - hudson.model.Computer.Delete
          - hudson.model.Computer.Disconnect
          - hudson.model.Hudson.Administer
          - hudson.model.Hudson.ConfigureUpdateCenter
          - hudson.model.Hudson.Read
          - hudson.model.Hudson.RunScripts
          - hudson.model.Hudson.UploadPlugins
          - hudson.model.Item.Build
          - hudson.model.Item.Cancel
          - hudson.model.Item.Configure
          - hudson.model.Item.Create
          - hudson.model.Item.Delete
          - hudson.model.Item.Discover
          - hudson.model.Item.Move
          - hudson.model.Item.Read
          - hudson.model.Item.Workspace
          - hudson.model.Run.Delete
          - hudson.model.Run.Replay
          - hudson.model.Run.Update
          - hudson.model.View.Configure
          - hudson.model.View.Create
          - hudson.model.View.Delete
          - hudson.model.View.Read
          - hudson.scm.SCM.Tag
        USERS: '{{ JENKINS_DATA_ENGINEERING_AUTH_ADMINISTRATORS }}'
    jenkins_common_main_env_vars: '{{ jenkins_base_environment_variables }} + {{ jenkins_additional_environment_variables }}'

  - role: mongo_client
