---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Role includes for role journals
#
# Example:
#
# dependencies:
#   - {
#   role: my_role
#   my_role_var0: 'foo'
#   my_role_var1: 'bar'
# }
dependencies:
  - role: docker
  - role: docker-tools
  - role: edx_django_service
    edx_django_service_version: '{{ JOURNALS_VERSION }}'
    edx_django_service_repos: '{{ JOURNALS_REPOS }}'
    edx_django_service_name: '{{ journals_service_name }}'
    edx_django_service_user: '{{ journals_user }}'
    edx_django_service_home: '{{ COMMON_APP_DIR }}/{{ journals_service_name }}'
    edx_django_service_config_overrides: '{{ journals_service_config_overrides }}'
    edx_django_service_debian_pkgs_extra: '{{ journals_debian_pkgs }}'
    edx_django_service_gunicorn_port: '{{ journals_gunicorn_port }}'
    edx_django_service_django_settings_module: '{{ JOURNALS_DJANGO_SETTINGS_MODULE }}'
    edx_django_service_environment_extra: '{{ journals_environment }}'
    edx_django_service_gunicorn_extra: '{{ JOURNALS_GUNICORN_EXTRA }}'
    edx_django_service_wsgi_name: 'journals'
    edx_django_service_nginx_port: '{{ JOURNALS_NGINX_PORT }}'
    edx_django_service_ssl_nginx_port: '{{ JOURNALS_SSL_NGINX_PORT }}'
    edx_django_service_language_code: '{{ JOURNALS_LANGUAGE_CODE }}'
    edx_django_service_secret_key: '{{ JOURNALS_SECRET_KEY }}'
    edx_django_service_staticfiles_storage: '{{ JOURNALS_STATICFILES_STORAGE }}'
    edx_django_service_media_storage_backend: '{{ JOURNALS_MEDIA_STORAGE_BACKEND }}'
    edx_django_service_memcache: '{{ JOURNALS_MEMCACHE }}'
    edx_django_service_default_db_host: '{{ JOURNALS_MYSQL }}'
    edx_django_service_default_db_name: '{{ JOURNALS_DEFAULT_DB_NAME }}'
    edx_django_service_default_db_atomic_requests: false
    edx_django_service_db_user: '{{ JOURNALS_MYSQL_USER }}'
    edx_django_service_db_password: '{{ JOURNALS_MYSQL_PASSWORD }}'
    edx_django_service_social_auth_edx_oidc_key: '{{ JOURNALS_SOCIAL_AUTH_EDX_OIDC_KEY }}'
    edx_django_service_social_auth_edx_oidc_secret: '{{ JOURNALS_SOCIAL_AUTH_EDX_OIDC_SECRET }}'
    edx_django_service_social_auth_redirect_is_https: '{{ JOURNALS_SOCIAL_AUTH_REDIRECT_IS_HTTPS }}'
    edx_django_service_extra_apps: '{{ JOURNALS_EXTRA_APPS }}'
    edx_django_service_session_expire_at_browser_close: '{{ JOURNALS_SESSION_EXPIRE_AT_BROWSER_CLOSE }}'
    edx_django_service_automated_users: '{{ JOURNALS_AUTOMATED_USERS }}'
    edx_django_service_use_python3: true
    edx_django_service_post_migrate_commands: '{{ journals_post_migrate_commands }}'
    edx_django_service_has_static_assets: true
    edx_django_service_cors_whitelist: '{{ JOURNALS_CORS_ORIGIN_WHITELIST }}'
    edx_django_service_allow_cors_headers: '{{ JOURNALS_ALLOW_CORS_HEADERS }}'
    edx_django_service_max_webserver_upload: 10
    edx_django_service_allow_cors_credentials: '{{ JOURNALS_ALLOW_CORS_CREDENTIALS }}'
    edx_django_service_enable_newrelic_distributed_tracing: '{{ JOURNALS_ENABLE_NEWRELIC_DISTRIBUTED_TRACING }}'
