---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
# Includes for role ecommerce_worker.
# 

dependencies:
  - common
  - supervisor
  - role: edx_service
    edx_service_name: "{{ ecommerce_worker_service_name }}"
    edx_service_config: "{{ ECOMMERCE_WORKER_SERVICE_CONFIG }}"
    edx_service_repos: "{{ ECOMMERCE_WORKER_REPOS }}"
    edx_service_user: "{{ ecommerce_worker_user }}"
    edx_service_home: "{{ ecommerce_worker_home }}"
    edx_service_packages:
      debian: "{{ ecommerce_worker_debian_pkgs }}"
      redhat: "{{ ecommerce_worker_redhat_pkgs }}"

