- name: create pip conf directory
  file:
    path: "{{ DEVPI_PIP_CONF_PATH }}"
    state: directory
    owner: "{{ DEVPI_PIP_CONF_OWNER }}"
    group: "{{ DEVPI_PIP_CONF_GROUP }}"
  when: devstack is defined and devstack
  tags:
    - devstack
    - devstack:install

- name: write pip.conf to devstack
  template:
    src: "pip.conf.j2"
    dest: "{{ DEVPI_PIP_CONF_PATH }}/pip.conf"
    owner: "{{ DEVPI_PIP_CONF_OWNER }}"
    group: "{{ DEVPI_PIP_CONF_GROUP }}"
    mode: 0744
  when: devstack is defined and devstack
  tags:
    - devstack
    - devstack:install
