---
- name: get instance information
  action: ec2_facts

- name: tag instance with edx_platform version
  ec2_tag:
    resource: "{{ ansible_ec2_instance_id }}"
    region: "{{ ansible_ec2_placement_region }}"
    tags:
      "version:edx_platform" : "{{ edx_platform_repo }} {{ edxapp_platform_checkout.after }}"
  when: edxapp_platform_checkout.after is defined

- name: tag instance with edxapp theme version
  ec2_tag:
    resource: "{{ ansible_ec2_instance_id }}"
    region: "{{ ansible_ec2_placement_region }}"
    tags:
      "version:edxapp_theme" : "{{ edxapp_theme_source_repo }} {{ edxapp_theme_checkout.after }}"
  when: edxapp_theme_checkout.after is defined
