---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
#
# Tasks for role discovery
#
# Overview: This role's tasks come from edx_django_service.
#
#
# Dependencies:
#
#
# Example play:
#
#
- name: Create LMS catalog integration
  shell: >
    {{ COMMON_BIN_DIR }}/python.edxapp {{ COMMON_BIN_DIR }}/manage.edxapp lms --settings={{ COMMON_EDXAPP_SETTINGS }}
    create_catalog_integrations --enabled --internal_api_url {{ EDXAPP_DISCOVERY_API_URL }}
    --service_username {{ DISCOVERY_SERVICE_USER_NAME }}
  become_user: "{{ edxapp_user }}"
  environment: "{{ edxapp_environment }}"
  when: "{{ JOURNALS_SANDBOX_BUILD }}"
  tags:
    - manage
    - manage:db

- name: create web-writable journal data dirs
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ common_web_user }}"
    group: "{{ journals_user }}"
    mode: "0775"
  with_items:
    - "{{ JOURNALS_MEDIA_ROOT }}"
  when: "{{ JOURNALS_SANDBOX_BUILD }}"
  tags:
    - install
    - install:base

- name: build elasticsearch5 image
  docker_image:
     path: /edx/app/edx_ansible/edx_ansible/playbooks/roles/journals/tasks/
     name: elasticsearch5
     state: present
  when: "{{ JOURNALS_SANDBOX_BUILD }}"
  tags:
    - install
    - install:base

- name: create elasticsearch5 docker container
  docker_container:
    name: elasticsearch5
    image: elasticsearch5
    state: started
    ports:
     - "9500:9200"
  when: "{{ JOURNALS_SANDBOX_BUILD }}"
  tags:
    - install
    - install:base

- name: wait for elasticsearch container to start
  wait_for:
    port: 9500
    delay: 10
  when: "{{ JOURNALS_SANDBOX_BUILD }}"
  tags:
    - install
    - install:base

- name: update journal elasticsearch index
  shell: >
    {{ COMMON_BIN_DIR }}/python.journals {{ COMMON_BIN_DIR }}/manage.journals update_index --settings={{ JOURNALS_DJANGO_SETTINGS_MODULE }}
  become_user: "{{ journals_user }}"
  environment: "{{ journals_environment }}"
  when: "{{ JOURNALS_SANDBOX_BUILD }}"
  tags:
    - install
    - install:app-requirements
