---

- name: Download JSCover
  get_url: url={{ jscover_url }} dest=/var/tmp/jscover.zip

- name: Unzip JSCover
  shell: unzip /var/tmp/jscover.zip -d /var/tmp/jscover
         creates=/var/tmp/jscover

- name: Install JSCover JAR
  command: cp /var/tmp/jscover/target/dist/JSCover-all.jar /usr/local/bin/JSCover-all-{{ jscover_version }}.jar
           creates=/usr/local/bin/JSCover-all-{{ jscover_version }}.jar

- name: Set JSCover permissions
  file: path="/usr/local/bin/JSCover-all-{{ jscover_version }}.jar" state=file
        owner=root group=root mode=0755

