- name: create ssh dir for the content repos key
  file:
    path: "~/.ssh"
    state: "directory"
    mode: "0700"
  become_user: "{{ common_web_user }}"

- name: install ssh key for the content repos
  copy:
    content: "{{ GITRELOAD_GIT_IDENTITY }}"
    dest: "~/.ssh/id_rsa"
    mode: "0600"
  become_user: "{{ common_web_user }}"

- include: course_pull.yml
  when: GITRELOAD_COURSE_CHECKOUT|bool
  tags: course_pull

- name: install gitreload
  pip:
    name: "git+{{ gitreload_repo }}@{{ gitreload_version }}#egg=gitreload"
    virtualenv: "{{ gitreload_venv }}"
    extra_args: "--exists-action w"
  become_user: "{{ gitreload_user }}"
  notify: restart gitreload

- name: copy configuration
  template:
    src: "edx/app/gitreload/gr.env.json.j2"
    dest: "{{ gitreload_dir }}/gr.env.json"
  become_user: "{{ gitreload_user }}"
  notify: restart gitreload

- name: "add gunicorn configuration file"
  template:
    src: "edx/app/gitreload/gitreload_gunicorn.py.j2"
    dest: "{{ gitreload_dir }}/gitreload_gunicorn.py"
  become_user: "{{ gitreload_user }}"
  notify: restart gitreload

- name: "writing supervisor script"
  template:
    src: "edx/app/supervisor/conf.available.d/gitreload.conf.j2"
    dest: "{{ supervisor_available_dir }}/gitreload.conf"
    owner: "{{ supervisor_user }}"
    group: "{{ common_web_user }}"
    mode: "0644"

- name: "enable supervisor script"
  file:
    src: "{{ supervisor_available_dir }}/gitreload.conf"
    dest: "{{ supervisor_cfg_dir }}/gitreload.conf"
    owner: "{{ supervisor_user }}"
    group: "{{ common_web_user }}"
    mode: "0644"
    state: link
    force: "yes"
  when: not disable_edx_services

  # call supervisorctl update. this reloads
  # the supervisorctl config and restarts
  # the services if any of the configurations
  # have changed.
  #
- name: update supervisor configuration
  shell:  "{{ supervisor_ctl }} -c {{ supervisor_cfg }} update"
  register: supervisor_update
  changed_when: supervisor_update.stdout is defined and supervisor_update.stdout != ""
  when: not disable_edx_services

- name: ensure gitreload is started
  supervisorctl:
    name: gitreload
    supervisorctl_path: "{{ supervisor_ctl }}"
    config: "{{ supervisor_cfg }}"
    state: started
  when: not disable_edx_services
