---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Role includes for role minos
# 
# Example:
#
# dependencies:
#   - {
#   role: my_role 
#   my_role_var0: "foo"
#   my_role_var1: "bar"
# }
dependencies:
  - role: edx_service
    edx_service_name: "{{ minos_service_name }}"
    edx_service_config: "{{ MINOS_SERVICE_CONFIG }}"
    edx_service_user: root
    edx_service_home: "{{ minos_app_dir }}"
    edx_service_packages:
      debian: "{{ minos_debian_pkgs }}"
      redhat: "{{ minos_redhat_pkgs }}"