---
# jenkins
#
# Provision a Jenkins worker instance.
# - When platform_worker is set, the resulting instance can run edx-platform tests

# All jenkins workers
- include: packer.yml
- include: system.yml
- include: python.yml

# only platform workers
- include: python_platform_worker.yml
  when: platform_worker is defined

# only loadtest driver workers
- include: loadtest_driver_worker.yml
  when: loadtest_driver_worker is defined

# Run appropriate tests
- include: test.yml
- include: test_platform_worker.yml
  when: platform_worker is defined
- include: test_android_worker.yml
  when: android_worker is defined
