---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
#
# Tasks for role munin_node
# 
# Overview:
#
# Install the munin-node monitoring daemon that is generally useful for system
# monitoring and is specifically used by the the MongoDB CloudManager monitoring
# agent to provide system metrics.
#
# Example play:
#
# ansible-playbook -u my_user -i '192.168.100.10,192,168.100.11,' ./run_role.yml -e "role=munin_node"
#

- name: Install OS packages
  apt: 
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items: "{{ munin_node_debian_pkgs }}"
  tags:
    - install
    - install:system-requirements

# Enable optional plugins for io metrics
- name: Link munin-node iostat
  file:
    src: "/usr/share/munin/plugins/iostat"
    dest: "/etc/munin/plugins/iostat"
    state: link
    owner: root
    group: root
  tags:
    - install
    - install:configuration
    
- name: Link munin-node iostat-ios
  file:
    src: "/usr/share/munin/plugins/iostat_ios"
    dest: "/etc/munin/plugins/iostat_ios"
    state: link
    owner: root
    group: root
  tags:
    - install
    - install:configuration
    
- name: Copy munin iostat config
  copy: 
    src: "munin-edx"
    dest: "/etc/munin/plugin-conf.d/munin-edx"
    owner: root
    group: root
    mode: "0644"
  tags:
    - install
    - install:configuration
#
# Assumes a single allow line
# Requires libnet-cidr-perl included in the pkgs installed
# above
- name: Add source cidr
  lineinfile:
    dest: /etc/munin/munin-node.conf
    regexp: '^cidr_allow'
    line: 'cidr_allow {{ MUNIN_MONITOR_CIDR }}'
  tags:
    - install
    - install:configuration
    
- name: Restart munin-mode
  service:
    name: munin-node
    state: restarted
  tags:
    - install
    - install:configuration