---

- set_fact:
    jenkins_cli_root: "/tmp/jenkins-cli/{{ ansible_ssh_user }}"
- set_fact:
    jenkins_cli_jar: "{{ jenkins_cli_root }}/jenkins_cli.jar"

- name: create cli dir
  file: name={{ jenkins_cli_root }} state=directory mode="700"

- name: Wait for Jenkins CLI
  uri:
    url: "http://localhost:{{ jenkins_port }}/cli/"
    method: GET
    return_content: yes
    status_code: 200,403
  register: result
  until: (result.status is defined) and ((result.status == 403) or (result.status == 200))
  retries: "{{ jenkins_connection_retries }}"
  delay: "{{ jenkins_connection_delay }}"
  changed_when: false

- name: get cli
  get_url:
    url: "http://localhost:{{ jenkins_port }}/jnlpJars/jenkins-cli.jar"
    dest: "{{ jenkins_cli_jar }}"

- name: execute command
  shell: "{{ jenkins_command_prefix|default('') }} java -jar {{ jenkins_cli_jar }} -s http://localhost:{{ jenkins_port }} {{ jenkins_auth_realm.cli_auth }} {{ jenkins_command_string }}"
  register: jenkins_command_output
  ignore_errors: "{{ jenkins_ignore_cli_errors|default (False) }}"

- name: "clean up --- remove the credentials dir"
  file:
    name: jenkins_cli_root
    state: absent

- name: "clean up --- remove cached Jenkins credentials"
  command: rm -rf $HOME/.jenkins
