---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role edx_service
# 

#
# vars are namespace with the module name.
#
edx_service_name: edx_service

edx_service_repos: []

# A few roles meta this role but don't need a config file written
# this allows them to not pass a config and the tasks will skip
# and not write out a config at all.
edx_service_config: {}

# If you would like edx_service to strip out !!null settings before writing out
# the yaml config, set this to true.
edx_service_config_filter_nones: false

#
# OS packages
#
edx_service_packages:
  debian: []
  redhat: []
