# requires:
# - oraclejdk
# - elasticsearch
# - nginx
---

- name: Ensure app apt dependencies are installed
  apt: pkg={{ item }} state=installed
  with_items:
    - python-software-properties
    - git
    - nginx

- name: Ensure {{ kibana_app_dir }} exists
  file:
    path: "{{ kibana_app_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Ensure subdirectories exist
  file:
    path: "{{ kibana_app_dir }}/{{ item }}"
    owner: root
    group: root
    mode: 0755
    state: directory
  with_items:
    - htdocs
    - share

- name: ensure we have the specified kibana release
  get_url:
    url: "{{ kibana_url }}"
    dest: "{{ kibana_app_dir }}/share/{{ kibana_file }}"

- name: extract
  shell: "tar -xzvf {{ kibana_app_dir }}/share/{{ kibana_file }}"
  args:
    chdir: "{{ kibana_app_dir }}/share"
    creates: "{{ kibana_app_dir }}/share/{{ kibana_file|replace('.tar.gz','') }}"

- name: install
  shell: "cp -R * {{ kibana_app_dir }}/htdocs/"
  args:
    chdir: "{{ kibana_app_dir }}/share/{{ kibana_file|replace('.tar.gz','') }}"

- name: copy config
  template:
    src: config.js.j2
    dest: "{{ kibana_app_dir }}/htdocs/config.js"

