---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Role includes for role credentials
#
dependencies:
  - role: edx_django_service
    edx_django_service_version: '{{ CREDENTIALS_VERSION }}'
    edx_django_service_name: '{{ credentials_service_name }}'
    edx_django_service_config_overrides: '{{ credentials_service_config_overrides }}'
    edx_django_service_debian_pkgs_extra: '{{ credentials_debian_pkgs }}'
    edx_django_service_gunicorn_port: '{{ credentials_gunicorn_port }}'
    edx_django_service_django_settings_module: '{{ CREDENTIALS_DJANGO_SETTINGS_MODULE }}'
    edx_django_service_environment_extra: '{{ credentials_environment }}'
    edx_django_service_gunicorn_extra: '{{ CREDENTIALS_GUNICORN_EXTRA }}'
    edx_django_service_nginx_port: '{{ CREDENTIALS_NGINX_PORT }}'
    edx_django_service_ssl_nginx_port: '{{ CREDENTIALS_SSL_NGINX_PORT }}'
    edx_django_service_language_code: '{{ CREDENTIALS_LANGUAGE_CODE }}'
    edx_django_service_secret_key: '{{ CREDENTIALS_SECRET_KEY }}'
    edx_django_service_staticfiles_storage: '{{ CREDENTIALS_STATICFILES_STORAGE }}'
    edx_django_service_media_storage_backend: '{{ CREDENTIALS_MEDIA_STORAGE_BACKEND }}'
    edx_django_service_memcache: '{{ CREDENTIALS_MEMCACHE }}'
    edx_django_service_default_db_host: '{{ CREDENTIALS_MYSQL_HOST }}'
    edx_django_service_default_db_name: '{{ CREDENTIALS_DEFAULT_DB_NAME }}'
    edx_django_service_default_db_atomic_requests: false
    edx_django_service_db_user: '{{ CREDENTIALS_MYSQL_USER }}'
    edx_django_service_db_password: '{{ CREDENTIALS_MYSQL_PASSWORD }}'
    edx_django_service_social_auth_edx_oidc_key: '{{ CREDENTIALS_SOCIAL_AUTH_EDX_OIDC_KEY }}'
    edx_django_service_social_auth_edx_oidc_secret: '{{ CREDENTIALS_SOCIAL_AUTH_EDX_OIDC_SECRET }}'
    edx_django_service_social_auth_redirect_is_https: '{{ CREDENTIALS_SOCIAL_AUTH_REDIRECT_IS_HTTPS }}'
    edx_django_service_extra_apps: '{{ CREDENTIALS_EXTRA_APPS }}'
    edx_django_service_session_expire_at_browser_close: '{{ CREDENTIALS_SESSION_EXPIRE_AT_BROWSER_CLOSE }}'
    edx_django_service_automated_users: '{{ CREDENTIALS_AUTOMATED_USERS }}'
    edx_django_service_cors_whitelist: '{{ CREDENTIALS_CORS_ORIGIN_WHITELIST }}'
    edx_django_service_post_migrate_commands: '{{ credentials_post_migrate_commands }}'
    edx_django_service_enable_newrelic_distributed_tracing: '{{ CREDENTIALS_ENABLE_NEWRELIC_DISTRIBUTED_TRACING }}'
