---
elasticsearch_app_dir: "{{ COMMON_APP_DIR }}/elasticsearch"
elasticsearch_data_dir: "{{ COMMON_DATA_DIR }}/elasticsearch"
elasticsearch_log_dir: "{{ COMMON_LOG_DIR }}/elasticsearch"
elasticsearch_cfg_dir: "{{ COMMON_CFG_DIR }}/elasticsearch"
elasticsearch_apt_key_url: "https://packages.elastic.co/GPG-KEY-elasticsearch"
elasticsearch_repo: "deb http://packages.elastic.co/elasticsearch/1.5/debian stable main"
elasticsearch_package_name: "elasticsearch"
elasticsearch_user: "elasticsearch"
elasticsearch_group: "elasticsearch"

#
# Defaults for a single server installation.
ELASTICSEARCH_CLUSTER_MEMBERS: []
ELASTICSEARCH_HEAP_SIZE: "512m"
ELASTICSEARCH_VERSION: "1.5.2"
