---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Role includes for role discovery
#
# Example:
#
# dependencies:
#   - {
#   role: my_role
#   my_role_var0: 'foo'
#   my_role_var1: 'bar'
# }
dependencies:
  - role: edx_django_service
    edx_django_service_repos: '{{ DISCOVERY_REPOS }}'
    edx_django_service_name: '{{ discovery_service_name }}'
    edx_django_service_user: '{{ discovery_user }}'
    edx_django_service_home: '{{ COMMON_APP_DIR }}/{{ discovery_service_name }}'
    edx_django_service_config_overrides: '{{ discovery_service_config_overrides }}'
    edx_django_service_debian_pkgs_extra: '{{ discovery_debian_pkgs }}'
    edx_django_service_gunicorn_port: '{{ discovery_gunicorn_port }}'
    edx_django_service_django_settings_module: '{{ DISCOVERY_DJANGO_SETTINGS_MODULE }}'
    edx_django_service_environment_extra: '{{ discovery_environment }}'
    edx_django_service_gunicorn_extra: '{{ DISCOVERY_GUNICORN_EXTRA }}'
    edx_django_service_wsgi_name: 'course_discovery'
    edx_django_service_nginx_port: '{{ DISCOVERY_NGINX_PORT }}'
    edx_django_service_ssl_nginx_port: '{{ DISCOVERY_SSL_NGINX_PORT }}'
    edx_django_service_language_code: '{{ DISCOVERY_LANGUAGE_CODE }}'
    edx_django_service_secret_key: '{{ DISCOVERY_SECRET_KEY }}'
    edx_django_service_staticfiles_storage: '{{ DISCOVERY_STATICFILES_STORAGE }}'
    edx_django_service_media_storage_backend: '{{ DISCOVERY_MEDIA_STORAGE_BACKEND }}'
    edx_django_service_memcache: '{{ DISCOVERY_MEMCACHE }}'
    edx_django_service_default_db_host: '{{ DISCOVERY_MYSQL }}'
    edx_django_service_default_db_name: '{{ DISCOVERY_DEFAULT_DB_NAME }}'
    edx_django_service_default_db_atomic_requests: false
    edx_django_service_db_user: '{{ DISCOVERY_MYSQL_USER }}'
    edx_django_service_db_password: '{{ DISCOVERY_MYSQL_PASSWORD }}'
    edx_django_service_social_auth_edx_oidc_key: '{{ DISCOVERY_SOCIAL_AUTH_EDX_OIDC_KEY }}'
    edx_django_service_social_auth_edx_oidc_secret: '{{ DISCOVERY_SOCIAL_AUTH_EDX_OIDC_SECRET }}'
    edx_django_service_social_auth_redirect_is_https: '{{ DISCOVERY_SOCIAL_AUTH_REDIRECT_IS_HTTPS }}'
    edx_django_service_extra_apps: '{{ DISCOVERY_EXTRA_APPS }}'
    edx_django_service_session_expire_at_browser_close: '{{ DISCOVERY_SESSION_EXPIRE_AT_BROWSER_CLOSE }}'
    edx_django_service_automated_users: '{{ DISCOVERY_AUTOMATED_USERS }}'
    edx_django_service_enable_newrelic_distributed_tracing: '{{ DISCOVERY_ENABLE_NEWRELIC_DISTRIBUTED_TRACING }}'
