---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role oauth_client_setup
#

#
# vars are namespaced with the module name.
#
oauth_client_setup_role_name: oauth_client_setup

oauth_client_setup_oauth2_clients:
    - {
        name: "{{ ecommerce_service_name | default('None') }}",
        url_root: "{{ ECOMMERCE_ECOMMERCE_URL_ROOT | default('None') }}",
        id: "{{ ECOMMERCE_SOCIAL_AUTH_EDX_OIDC_KEY | default('None') }}",
        secret: "{{ ECOMMERCE_SOCIAL_AUTH_EDX_OIDC_SECRET | default('None') }}",
        logout_uri: "{{ ECOMMERCE_LOGOUT_URL | default('None') }}",
        username: "{{ ECOMMERCE_SERVICE_USER_NAME | default('None') }}",
      }
    - {
        name: "{{ INSIGHTS_OAUTH2_APP_CLIENT_NAME | default('None') }}",
        url_root: "{{ INSIGHTS_BASE_URL | default('None') }}",
        id: "{{ INSIGHTS_OAUTH2_KEY | default('None') }}",
        secret: "{{ INSIGHTS_OAUTH2_SECRET | default('None') }}",
        logout_uri: "{{ INSIGHTS_LOGOUT_URL | default('None') }}",
        username: "{{ INSIGHTS_SERVICE_USER_NAME | default('None') }}",
      }
    - {
        name: "{{ credentials_service_name | default('None') }}",
        url_root: "{{ CREDENTIALS_URL_ROOT | default('None') }}",
        id: "{{ CREDENTIALS_SOCIAL_AUTH_EDX_OIDC_KEY | default('None') }}",
        secret: "{{ CREDENTIALS_SOCIAL_AUTH_EDX_OIDC_SECRET | default('None') }}",
        logout_uri: "{{ CREDENTIALS_LOGOUT_URL | default('None') }}",
        username: "{{ CREDENTIALS_SERVICE_USER_NAME | default('None') }}",
      }
    - {
        name: "{{ discovery_service_name | default('None') }}",
        url_root: "{{ DISCOVERY_URL_ROOT | default('None') }}",
        id: "{{ DISCOVERY_SOCIAL_AUTH_EDX_OIDC_KEY | default('None') }}",
        secret: "{{ DISCOVERY_SOCIAL_AUTH_EDX_OIDC_SECRET | default('None') }}",
        logout_uri: "{{ DISCOVERY_LOGOUT_URL | default('None') }}",
        username: "{{ DISCOVERY_SERVICE_USER_NAME | default('None') }}",
      }
    - {
        name: "{{ journals_service_name | default('None') }}",
        url_root: "{{ JOURNALS_URL_ROOT | default('None') }}",
        id: "{{ JOURNALS_SOCIAL_AUTH_EDX_OIDC_KEY | default('None') }}",
        secret: "{{ JOURNALS_SOCIAL_AUTH_EDX_OIDC_SECRET | default('None') }}",
        logout_uri: "{{ JOURNALS_LOGOUT_URL | default('None') }}",
        username: "{{ JOURNALS_SERVICE_USER_NAME | default('None') }}",
      }
    - {
        name: "{{ veda_web_frontend_service_name | default('None') }}",
        url_root: "{{ VEDA_WEB_FRONTEND_OAUTH2_URL | default('None') }}",
        id: "{{ VEDA_WEB_FRONTEND_SOCIAL_AUTH_EDX_OIDC_KEY | default('None') }}",
        secret: "{{ VEDA_WEB_FRONTEND_SOCIAL_AUTH_EDX_OIDC_SECRET | default('None') }}",
        logout_uri: "{{ VEDA_WEB_FRONTEND_LOGOUT_URL | default('None') }}",
        username: "{{ EDXAPP_VEDA_SERVICE_USER_NAME | default('None') }}"
      }

#
# OS packages
#

oauth_client_setup_debian_pkgs: []

oauth_client_setup_redhat_pkgs: []
