---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Vars for role s3fs
#

s3fs_version: 's3fs-1.73'
s3fs_download_src: 'http://s3fs.googlecode.com/files/'
s3fs_archive: '{{ s3fs_version }}.tar.gz'
s3fs_download_url: '{{ s3fs_download_src }}/{{ s3fs_archive }}'
s3fs_temp_dir: '/var/tmp'

#
# vars are namespace with the module name.
#
s3fs_role_name: s3fs

#
# OS packages
#

s3fs_debian_pkgs:
  - make
  - g++
  - libcurl4-openssl-dev
  - libssl-dev
  - libxml2-dev
  - libfuse-dev

s3fs_redhat_pkgs:
  - gcc
  - libstdc++-devel
  - gcc-c++
  - fuse
  - fuse-devel
  - curl-devel
  - libxml2-devel
  - openssl-devel
  - mailcap
