---
- name: Creates directory
  file:
    path: "{{ SQLITE_FIX_TMP_DIR }}"
    state: directory
    mode: 0775
  when: devstack is defined and devstack
  tags:
    - devstack
    - devstack:install


# Tasks to download and upgrade pysqlite to prevent segfaults when testing in devstack
- name: Download and unzip sqlite autoconf update
  unarchive:
    src: "{{ SQLITE_AUTOCONF_URL }}"
    dest: "{{ SQLITE_FIX_TMP_DIR }}"
    remote_src: yes
  when: devstack is defined and devstack
  tags:
    - devstack
    - devstack:install

- name: Download and unzip pysqlite update
  unarchive:
    src: "{{ PYSQLITE_URL }}"
    dest: "{{ SQLITE_FIX_TMP_DIR }}"
    remote_src: yes
  when: devstack is defined and devstack
  tags:
    - devstack
    - devstack:install

# Copy module doesn't support recursive dir copies for remote_src: yes
- name: Copy pysqlite autoconf into pyslite update dir
  command: "cp -av . {{ PYSQLITE_TMP_PATH }}/"
  args:
    chdir: "{{ SQLITE_TMP_PATH }}"
  when: devstack is defined and devstack
  tags:
    - devstack
    - devstack:install

- name: Build and install pysqlite update
  command: "python setup.py build_static install"
  args:
    chdir: "{{ PYSQLITE_TMP_PATH }}"
  when: devstack is defined and devstack
  tags:
    - devstack
    - devstack:install

- name: Clean up pysqlite install artifacts
  file:
    state: absent
    path: "{{ SQLITE_FIX_TMP_DIR }}/"
  when: devstack is defined and devstack
  tags:
    - devstack
    - devstack:install
