---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
#
# Tasks for role antivirus
# 
# Overview:
# 
#
# Dependencies:
#
# 
# Example play:
#
#

- name: install antivirus system packages
  apt: pkg={{ item }} install_recommends=yes state=present
  with_items: "{{ antivirus_debian_pkgs }}"

- name: create antivirus scanner user
  user:
    name: "{{ antivirus_user }}"
    home: "{{ antivirus_app_dir }}"
    createhome: no
    shell: /bin/false

- name: create antivirus edx directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ antivirus_user }}"
    group: "{{ antivirus_user }}"
  with_items:
    - "{{ antivirus_app_dir }}"
    - "{{ antivirus_app_dir }}/data"
    - "{{ antivirus_log_dir }}"
  when: ANTIVIRUS_S3_BUCKETS_SCAN or ANTIVIRUS_SERVER_SCAN

- name: Ensure the clamav.log file exists
  file:
    path: "{{ antivirus_log_dir }}/clamav.log"
    state: touch
    owner: "{{ antivirus_user }}"
    group: "{{ antivirus_user }}"
    mode: "0644"
  when: ANTIVIRUS_S3_BUCKETS_SCAN or ANTIVIRUS_SERVER_SCAN

- name: install antivirus s3 scanner script
  template:
    src: s3_bucket_virus_scan.sh.j2
    dest: "{{ antivirus_app_dir }}/s3_bucket_virus_scan.sh"
    mode: "0555"
    owner: "{{ antivirus_user }}"
    group: "{{ antivirus_user }}"
  when: ANTIVIRUS_S3_BUCKETS_SCAN

- name: install antivirus s3 scanner cronjob
  cron:
    name: "antivirus-{{ item }}"
    job: "{{ antivirus_app_dir }}/s3_bucket_virus_scan.sh -b '{{ item }}' -m '{{ ANTIVIRUS_MAILTO }}' -f '{{ ANTIVIRUS_MAILFROM }}'"
    backup: yes
    cron_file: "antivirus-{{ item }}"
    user: "{{ antivirus_user }}"
    hour: "*"
    minute: "0"
    day: "*"
  with_items: "{{ ANTIVIRUS_BUCKETS }}"
  when: ANTIVIRUS_S3_BUCKETS_SCAN

- name: install antivirus server scanner script
  template:
    src: server_virus_scan.sh.j2
    dest: "{{ antivirus_app_dir }}/server_virus_scan.sh"
    mode: "0555"
    owner: "{{ antivirus_user }}"
    group: "{{ antivirus_user }}"
  when: ANTIVIRUS_SERVER_SCAN

- name: install antivirus server scanner cronjob
  cron:
    name: "antivirus"
    job: "{{ antivirus_app_dir }}/server_virus_scan.sh"
    backup: yes
    cron_file: "antivirus"
    user: "{{ antivirus_user }}"
    hour: "*"
    minute: "0"
    day: "*"
  when: ANTIVIRUS_SERVER_SCAN
