---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
# Tasks for role ecommerce_worker.
# 

- name: install application requirements
  pip:
    requirements: '{{ ecommerce_worker_requirements_base }}/{{ item }}'
    virtualenv: '{{ ecommerce_worker_home }}/venvs/{{ ecommerce_worker_service_name }}'
    state: present
  become_user: '{{ ecommerce_worker_user }}'
  with_items: "{{ ecommerce_worker_requirements }}"
  tags:
    - install
    - install:app-requirements

- name: write out the supervisor wrapper
  template:
    src: edx/app/ecomworker/ecomworker.sh.j2
    dest: '{{ ecommerce_worker_home }}/{{ ecommerce_worker_service_name }}.sh'
    mode: 0650
    owner: '{{ supervisor_user }}'
    group: '{{ common_web_user }}'
  tags:
    - install
    - install:configuration

- name: write supervisord config
  template:
    src: edx/app/supervisor/conf.d.available/ecomworker.conf.j2
    dest: '{{ supervisor_available_dir }}/{{ ecommerce_worker_service_name }}.conf'
    owner: '{{ supervisor_user }}'
    group: '{{ common_web_user }}'
    mode: 0644
  tags:
    - install
    - install:configuration

- name: setup the ecommerce_worker env file
  template:
    src: './{{ ecommerce_worker_home }}/ecomworker_env.j2'
    dest: '{{ ecommerce_worker_home }}/ecomworker_env'
    owner: '{{ ecommerce_worker_user }}'
    group: '{{ ecommerce_worker_user }}'
    mode: 0644
  tags:
    - install
    - install:configuration

- name: enable supervisor script
  file:
    src: '{{ supervisor_available_dir }}/{{ ecommerce_worker_service_name }}.conf'
    dest: '{{ supervisor_cfg_dir }}/{{ ecommerce_worker_service_name }}.conf'
    state: link
    force: yes
  when: not disable_edx_services
  tags:
    - install
    - install:configuration

- name: update supervisor configuration
  shell: '{{ supervisor_ctl }} -c {{ supervisor_cfg }} update'
  when: not disable_edx_services
  tags:
    - manage
    - manage:start


- name: create symlinks from the venv bin dir
  file:
    src: '{{ ecommerce_worker_home }}/venvs/{{ ecommerce_worker_service_name }}/bin/{{ item }}'
    dest: '{{ COMMON_BIN_DIR }}/{{ item }}.ecommerce_worker'
    state: link
  with_items:
  - python
  - pip
  tags:
    - install
    - install:app-requirements

- name: restart the applicaton
  supervisorctl:
    state: restarted
    supervisorctl_path: '{{ supervisor_ctl }}'
    config: '{{ supervisor_cfg }}'
    name: '{{ ecommerce_worker_service_name }}'
  when: not disable_edx_services
  become_user: '{{ supervisor_service_user }}'
  tags:
    - manage
    - manage:start
