---
cassandra_version: "2.0.14"

# AFAIK there's no way to detect instance storage after the instaces has started.
# Therefore, you MUST know the device names ahead of time.
# If this is empty, no disks will be mounted and data will be put on the root volume.
cassandra_ephemeral_disks: []
#cassandra_ephemeral_disks: ["/dev/xvdb", "/dev/xvdc"]

cassandra_data_dir_prefix: /var/lib/cassandra/data

#should be parallel to cassandra_ephemeral_disks if there are any
cassandra_data_dirs: ["data.1"]

#These are set by the package. Don't change them!
cassandra_user: "cassandra"
cassandra_group: "cassandra"

# cassandra.yaml basic configuration parameters
cassandra_cluster_name: "Test Cluster"

#Set this unless you want your node to only listen locally.
cassandra_seeds: ["127.0.0.1"]

#should eventually use EC2Snitch
cassandra_snitch: "SimpleSnitch"

#set this ONLY when initializing a new cluster with NO DATA
cassandra_auto_bootstrap: false

# For single-node locally-accessible deployments only! Otherwise, use:
# cassandra_listen_address: ""
cassandra_listen_address: localhost