---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Role includes for role insights
# 
dependencies:
  - common
  - supervisor
  - role: edx_service
    edx_service_name: "{{ insights_service_name }}"
    edx_service_config: "{{ INSIGHTS_CONFIG }}"
    edx_service_repos: "{{ INSIGHTS_REPOS }}"
    edx_service_user: "{{ insights_user }}"
    edx_service_home: "{{ insights_home }}"
    edx_service_packages:
      debian: "{{ insights_debian_pkgs + insights_release_specific_debian_pkgs[ansible_distribution_release] }}"
      redhat: []
