---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
# Defaults for role rabbitmq
# 

rabbitmq_app_dir: "{{ COMMON_APP_DIR }}/rabbitmq"
rabbitmq_data_dir: "{{ COMMON_DATA_DIR }}/rabbitmq"
rabbitmq_log_dir: "{{ COMMON_LOG_DIR }}/rabbitmq"
rabbitmq_cfg_dir: "{{ COMMON_CFG_DIR }}/rabbitmq"

rabbitmq_user: "rabbitmq"
rabbitmq_group: "rabbitmq"

RABBIT_ADMIN_PASSWORD: 'the example admin password'

# Environment specific vars
RABBIT_ERLANG_COOKIE: 'DEFAULT_COOKIE'
RABBIT_USERS:
  - name: 'admin'
    password: "{{ RABBIT_ADMIN_PASSWORD }}"
  - name: 'edx'
    password: 'edx'
  - name: 'celery'
    password: 'celery'

RABBITMQ_VHOSTS:
  - '/'

RABBITMQ_CLUSTERED_HOSTS: []
# This is the default for rabbit, but allows overriding if
# you run a dedicated rabbit cluster
# https://www.rabbitmq.com/memory.html
# https://www.rabbitmq.com/production-checklist.html
RABBITMQ_VM_MEMORY_HIGH_WATERMARK: 0.4

RABBITMQ_VERSION: 3.6.9-1

RABBITMQ_CLUSTER_NAME: "{{ COMMON_ENVIRONMENT }}-{{ COMMON_DEPLOYMENT }}-rabbit"

# Internal role variables below this line

# option to force deletion of the mnesia dir
rabbitmq_refresh: false

rabbitmq_repo: "deb https://packagecloud.io/rabbitmq/rabbitmq-server/ubuntu/ {{ ansible_distribution_release }} main"
rabbitmq_repo_key: "https://packagecloud.io/rabbitmq/rabbitmq-server/gpgkey"

rabbitmq_debian_pkgs:
  - "apt-transport-https"

rabbitmq_config_dir: "/etc/rabbitmq"
rabbitmq_cookie_dir: "/var/lib/rabbitmq"
rabbitmq_cookie_location: "{{ rabbitmq_cookie_dir }}/.erlang.cookie"

rabbitmq_mnesia_folder: "{{ rabbitmq_cookie_dir }}/mnesia"

rabbitmq_port: 5672
rabbitmq_management_port: 15672
rabbitmq_ip: "{{ ansible_default_ipv4.address }}"

# Structure for auth config file.
rabbitmq_auth_config:
  erlang_cookie: "{{ RABBIT_ERLANG_COOKIE }}"
  admins: "{{ RABBIT_USERS }}"

rabbitmq_plugins:
  - rabbitmq_management

rabbitmq_cron_timeout: 5
