---
dependencies:
  - common
  - role: jenkins_common
    jenkins_common_version: '{{ it_jenkins_version }}'
    jenkins_common_user_uid: '{{ it_jenkins_user_uid }}'
    jenkins_common_group_gid: '{{ it_jenkins_group_gid }}'
    jenkins_common_jvm_args: '{{ it_jenkins_jvm_args }}'
    jenkins_common_configuration_scripts: '{{ it_jenkins_configuration_scripts }}'
    jenkins_common_template_files: '{{ it_jenkins_template_files }}'
    jenkins_common_plugins_list: '{{ it_jenkins_plugins_list }}'
    jenkins_common_ghprb_white_list_phrase: '{{ it_jenkins_ghprb_white_list_phrase }}'
    jenkins_common_ghprb_ok_phrase: '{{ it_jenkins_ghprb_ok_phrase }}'
    jenkins_common_ghprb_retest_phrase: '{{ it_jenkins_ghprb_retest_phrase }}'
    jenkins_common_ghprb_skip_phrase: '{{ it_jenkins_ghprb_skip_phrase }}'
    jenkins_common_ghprb_cron_schedule: '{{ it_jenkins_ghprb_cron_schedule }}'
    jenkins_common_github_configs: '{{ JENKINS_GITHUB_CONFIG }}'
    jenkins_common_seed_name: '{{ it_jenkins_seed_name }}'
    jenkins_common_log_list: '{{ it_jenkins_log_list }}'
    jenkins_common_server_name: '{{ JENKINS_SERVER_NAME }}'
    jenkins_common_email_replyto: '{{ JENKINS_MAILER_REPLY_TO_ADDRESS }}'
    jenkins_common_python_versions: '{{ it_jenkins_python_versions }}'
    jenkins_common_non_plugin_template_files: '{{ jenkins_it_non_plugin_template_files }}'
