---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Role includes for role edx_service
# 
# Example:
#
# dependencies:
#   - {
#   role: my_role 
#   my_role_var0: "foo"
#   my_role_var1: "bar"
# }

dependencies:
  - role: add_user
    user_name: "{{ edx_service_name }}"
    user_home: "{{ edx_service_home }}"
    group_name: "{{ common_web_group }}"
  - role: git_clone
    repo_owner: "{{ edx_service_user }}"
    repo_group: "{{ edx_service_user }}"
    GIT_REPOS: "{{ edx_service_repos }}"
    git_home: "{{ edx_service_home }}"
    when: edx_service_repos is defined

# Allow this role to be duplicated in dependencies.
allow_duplicates: yes
