---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role devpi

devpi_group: devpi
devpi_user: devpi
devpi_app_dir: /home/devpi
devpi_venv_dir: devpi_venv
devpi_venv_path: "{{ devpi_app_dir }}/venvs/{{ devpi_venv_dir }}"

devpi_environment:
  PIP_NO_CACHE_DIR: "off"
  PIP_INDEX_URL: "https://pypi.python.org/simple"
  PIP_TRUSTED_HOST: "127.0.0.1"
  VIRTUAL_ENV: "{{ devpi_venv_path }}"
  PATH: $VIRTUAL_ENV/bin:$PATH

# The versions below are required to be passed-in to the role.
DEVPI_REQUIREMENTS:
  - name: devpi-server
    version: "{{ DEVPI_SERVER_VERSION }}"
  - name: devpi-web
    version: "{{ DEVPI_WEB_VERSION }}"
  - name: devpi-client
    version: "{{ DEVPI_CLIENT_VERSION }}"
