---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Role includes for role ecommerce
#
dependencies:
  - role: edx_themes
    theme_users:
      - '{{ ecommerce_user }}'
    when: ECOMMERCE_ENABLE_COMPREHENSIVE_THEMING
  - role: edx_django_service
    edx_django_service_version: '{{ ECOMMERCE_VERSION }}'
    edx_django_service_name: '{{ ecommerce_service_name }}'
    edx_django_service_config_overrides: '{{ ecommerce_service_config_overrides }}'
    edx_django_service_debian_pkgs_extra: '{{ ecommerce_debian_pkgs }}'
    edx_django_service_django_settings_module: '{{ ECOMMERCE_DJANGO_SETTINGS_MODULE }}'
    edx_django_service_environment_extra: '{{ ecommerce_environment }}'
    edx_django_service_gunicorn_extra: '{{ ECOMMERCE_GUNICORN_EXTRA }}'
    edx_django_service_gunicorn_port: '{{ ecommerce_gunicorn_port }}'
    edx_django_service_gunicorn_worker_class: "{{ ECOMMERCE_GUNICORN_WORKER_CLASS }}"
    edx_django_service_gunicorn_max_requests: "{{ ECOMMERCE_GUNICORN_MAX_REQUESTS }}"
    edx_django_service_nginx_port: '{{ ECOMMERCE_NGINX_PORT }}'
    edx_django_service_ssl_nginx_port: '{{ ECOMMERCE_SSL_NGINX_PORT }}'
    edx_django_service_use_python3: false
    edx_django_service_language_code: '{{ ECOMMERCE_LANGUAGE_CODE }}'
    edx_django_service_secret_key: '{{ ECOMMERCE_SECRET_KEY }}'
    edx_django_service_memcache: '{{ ECOMMERCE_MEMCACHE }}'
    edx_django_service_default_db_host: '{{ ECOMMERCE_DATABASE_HOST }}'
    edx_django_service_default_db_name: '{{ ECOMMERCE_DATABASE_NAME }}'
    edx_django_service_default_db_atomic_requests: true
    edx_django_service_db_user: '{{ ECOMMERCE_DATABASE_USER }}'
    edx_django_service_db_password: '{{ ECOMMERCE_DATABASE_PASSWORD }}'
    edx_django_service_social_auth_edx_oidc_key: '{{ ECOMMERCE_SOCIAL_AUTH_EDX_OIDC_KEY }}'
    edx_django_service_social_auth_edx_oidc_secret: '{{ ECOMMERCE_SOCIAL_AUTH_EDX_OIDC_SECRET }}'
    edx_django_service_social_auth_redirect_is_https: '{{ ECOMMERCE_SOCIAL_AUTH_REDIRECT_IS_HTTPS }}'
    edx_django_service_session_expire_at_browser_close: '{{ ECOMMERCE_SESSION_EXPIRE_AT_BROWSER_CLOSE }}'
    edx_django_service_staticfiles_storage: '{{ ECOMMERCE_STATICFILES_STORAGE }}'
    edx_django_service_post_migrate_commands: '{{ ecommerce_post_migrate_commands }}'
    edx_django_service_basic_auth_exempted_paths_extra:
      - payment
      - \.well-known/apple-developer-merchantid-domain-association
    edx_django_service_automated_users: '{{ ECOMMERCE_AUTOMATED_USERS }}'
    edx_django_service_enable_newrelic_distributed_tracing: '{{ ECOMMERCE_ENABLE_NEWRELIC_DISTRIBUTED_TRACING }}'
    EDX_DJANGO_SERVICE_ENABLE_ADMIN_URLS_RESTRICTION: '{{ ECOMMERCE_ENABLE_ADMIN_URLS_RESTRICTION }}'
    EDX_DJANGO_SERVICE_ADMIN_URLS: '{{ ECOMMERCE_ADMIN_URLS }}'
  - role: antivirus
    ANTIVIRUS_SCAN_DIRECTORY: "{{ ECOMMERCE_ANTIVIRUS_SCAN_DIRECTORY }}"
    when: ECOMMERCE_ENABLE_ANTIVIRUS
