---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
# Defaults for role munin-node
# 
MUNIN_MONITOR_CIDR: 127.0.0.1/32
#
# vars are namespaced with the module name.
#
munin_node_role_name: munin-node

#
# OS packages
#

munin_node_debian_pkgs:
  - "munin-node"
  - "sysstat"
  - "libnet-cidr-perl"

munin_node_redhat_pkgs: []

