---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role gitreload
# 

GITRELOAD_COURSE_CHECKOUT: false
GITRELOAD_GIT_IDENTITY: !!null
GITRELOAD_REPOS:
  - name: "edx-demo-course"
    url: "https://github.com/edx/edx-demo-course.git"
    commit: "master"
GITRELOAD_REPODIR: "{{ EDXAPP_GIT_REPO_DIR }}"
GITRELOAD_LOG_LEVEL: "debug"
GITRELOAD_HOSTS:
  - github.com
GITRELOAD_NUM_THREADS: 1
GITRELOAD_NGINX_PORT: "18095"
GITRELOAD_GUNICORN_EXTRA: ""
GITRELOAD_GUNICORN_EXTRA_CONF: ""

gitreload_version: "master"
gitreload_dir: "{{ COMMON_APP_DIR }}/gitreload"
gitreload_user: "gitreload"
gitreload_repo: "https://github.com/mitodl/gitreload.git"
gitreload_gunicorn_port: "8095"
gitreload_venv: "{{ gitreload_dir }}/venvs/gitreload"
gitreload_venv_bin: "{{ gitreload_venv }}/bin"
gitreload_gunicorn_workers: 1
gitreload_gunicorn_host: "127.0.0.1"

gitreload_env:
  REPODIR: "{{ GITRELOAD_REPODIR }}"
  LOG_LEVEL: "{{ GITRELOAD_LOG_LEVEL }}"
  NUM_THREADS: "{{ GITRELOAD_NUM_THREADS }}"
  VIRTUAL_ENV: "{{ edxapp_venv_dir }}"
  EDX_PLATFORM: "{{ edxapp_code_dir }}"
  DJANGO_SETTINGS: "{{ edxapp_settings }}"
